# 1. Задано N натуральных чисел, записанных через пробел. Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.
# *'  1 2 3 4 6 7 -> 5
# *'  1 3 -> 2



# Исходный вариант, который сделали на семинаре (7 строк)
list = [1, 2, 3, 4, 6]

for i in range(len(list)-1):
    if i == 0:
        continue
    else:
        if list[i]-list[i-1] > 1:
            print(f'НЕ хватает числа {list[i]-1}')




# способ с использованием list comprehention (3 строки)
list = [1, 2, 3, 4, 6]
a = [i+1 for i in range(len(list)) if list[i]-list[i-1] > 1]
print (a)